# dicodingevents

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dicodingevents/data/remote/response/: DicodingEventDetailResponse.kt  DicodingEventsResponse.kt
app/src/main/java/com/example/dicodingevents/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/dicodingevents/data/response/: EventDetailResponse.kt  EventsResponse.kt
app/src/main/java/com/example/dicodingevents/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/dicodingevents/ui/: MainNavigation.kt  SplashScreenCustom.kt
app/src/main/java/com/example/dicodingevents/ui/adapter/: EventCardItemAdapter.kt  EventItemAdapter.kt
app/src/main/java/com/example/dicodingevents/ui/event_detail/: EventDetailActivity.kt  EventDetailFragment.kt  EventDetailViewModel.kt
app/src/main/java/com/example/dicodingevents/ui/finished/: FinishedFragment.kt  FinishedViewModel.kt
app/src/main/java/com/example/dicodingevents/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/dicodingevents/ui/upcoming/: UpcomingFragment.kt  UpcomingViewModel.kt
app/src/main/java/com/example/dicodingevents/utils/: DateTimeUtils.kt
app/src/main/res/drawable/: baseline_broken_image_24.xml  baseline_calendar_month_24.xml  baseline_image_placeholder_24.xml  baseline_search_24.xml  baseline_verified_24.xml
app/src/main/res/layout/: activity_event_detail.xml  activity_main_navigation.xml  activity_splash_screen_custom.xml  empty_state.xml  error_state.xml  event_card_item.xml  event_item.xml  fragment_event_detail.xml  fragment_finished.xml  fragment_home.xml  fragment_upcoming.xml  list_events.xml  list_events_card.xml  state_empty.xml  state_error.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: icon_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  icon_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
